_utils/GiornaleDeiPagamenti.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:pay_i="http://www.digitpa.gov.it/schemas/2011/Pagamenti/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.digitpa.gov.it/schemas/2011/Pagamenti/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.3">
	<xsd:annotation>
		<xsd:documentation>
		
		</xsd:documentation>
	</xsd:annotation>


	<!-- **** BEGIN: tipi semplici ****-->

	<xsd:simpleType name="stISODate">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>

	<xsd:simpleType name="stISODateTime">
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>


	<!-- **** END: Soggetti -->

	<!-- Dati singoli pagamenti contenuti nel flusso di rendicontazione -->
	<xsd:complexType name="ctDatoEvento">
		<xsd:sequence>
			<xsd:element name="identificativoUnivocoVersamento" type="pay_i:stText35" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Riporta il dato codice IUV cui si riferisce il pagamento rendicontato nel flusso.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codiceContestoPagamento" type="pay_i:stText35" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Riferimento univoco dell’operazione assegnato al pagamento dal Prestatore dei servizi di Pagamento. Può coincidere con il CRO ovvero TRN nel caso di Bonifico Bancario o con il CODELINE nel caso di versamento su c/c  postale.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			<xsd:element name="eventCode" type="pay_i:stText35" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>codice evento, come da documentazione</xsd:documentation>					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateTime" type="pay_i:stISODateTime" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Indica la data/ora di rilevamento dell'evento</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Giornale dei Pagamenti -->
	<xsd:complexType name="ctGiornalePagamenti">
		<xsd:sequence>			
			<xsd:element name="id="pay_i:stText35" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Identificativo legato alla trasmissione del giornale dei pagamenti</xsd:documentation>
					<xsd:documentation>Deve essere univoco nell’ambito dell’anno di riferimento delle operazioni di pagamento cui si riferisce il flusso.</xsd:documentation>				
					<xsd:documentation>GDP_tipoMittente_identificativoMittente_data_progressivo  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
			<xsd:element name="identificativoMittente" type="pay_i:stText35" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>idDominio o identificativoPSP</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="data" type="pay_i:stISODate" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Indica la data di riferimento del giornale dei pagamenti, nel formato ISO 8601 [YYYY]-[MM]-[DD].</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			<xsd:element name="numeroTotalePagamenti" type="pay_i:stNumeroTotalePagamenti" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Numero dei pagamenti presenti nel giornale.</xsd:documentation>
					<xsd:documentation>Deve essere maggiore di 1</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			</xsd:element>
			<xsd:element name="datiSingoliEventi" type="pay_i:ctDatoEvento" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Aggregazione con un numero di occorrenze pari all’elemento numeroTotalePagamenti.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- **** END: tipi complessi ****-->


	<!-- **** BEGIN: elementi ****-->
	<xsd:element name="GiornarePagamenti" type="pay_i:ctGiornarePagamenti
		<xsd:annotation>
			<xsd:documentation>giornale dei pagamenti, che evidenzia gli eventi relativi ai pagamenti della giornata operativa</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- **** END: elementi ****-->
</xsd:schema>
