ec/xsd/paPerNodo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/ec/xsd/paPerNodo.xsd"
            elementFormDefault="qualified"
            targetNamespace="http://pagopa-api.pagopa.gov.it/ec/xsd/paPerNodo.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>
    
    <xsd:element name="paPerNodoHeader" type="common:intestazionePPT"/>

    <xsd:element name="paaInviaRT" type="tns:paaInviaRT"/>
    <xsd:element name="paaInviaRTRisposta" type="tns:paaInviaRTRisposta"/>

    <xsd:element name="paaInviaEsitoStorno" type="tns:paaInviaEsitoStorno"/>
    <xsd:element name="paaInviaEsitoStornoRisposta" type="tns:paaInviaEsitoStornoRisposta"/>

    <xsd:element name="paaInviaRichiestaRevoca" type="tns:paaInviaRichiestaRevoca"/>
    <xsd:element name="paaInviaRichiestaRevocaRisposta" type="tns:paaInviaRichiestaRevocaRisposta"/>

    <xsd:complexType name="paaInviaRT">
        <xsd:sequence>
            <xsd:element name="tipoFirma" type="xsd:string" default="0"/>
            <xsd:element name="rt" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="paaInviaRTRisposta">
        <xsd:sequence>
            <xsd:element name="paaInviaRTRisposta" type="tns:esitoPaaInviaRT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="esitoPaaInviaRT">
        <xsd:complexContent>
            <xsd:extension base="common:ctRisposta">
                <xsd:sequence>
                    <xsd:element name="esito" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="paaInviaEsitoStorno">
        <xsd:sequence>
            <xsd:element name="identificativoIntermediarioPA" type="common:stText35"/>
            <xsd:element name="identificativoStazioneIntermediarioPA" type="common:stText35"/>
            <xsd:element name="identificativoDominio" type="common:stText35"/>
            <xsd:element name="identificativoUnivocoVersamento" type="common:stText35"/>
            <xsd:element name="codiceContestoPagamento" type="common:stText35"/>
            <xsd:element name="er" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="paaInviaEsitoStornoRisposta">
        <xsd:sequence>
            <xsd:element name="paaInviaEsitoStornoRisposta" type="tns:tipoInviaEsitoStornoRisposta"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tipoInviaEsitoStornoRisposta">
        <xsd:complexContent>
            <xsd:extension base="common:ctRisposta">
                <xsd:sequence>
                    <xsd:element name="esito" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="paaInviaRichiestaRevoca">
        <xsd:sequence>
            <xsd:element name="identificativoDominio" type="common:stText35"/>
            <xsd:element name="identificativoUnivocoVersamento" type="common:stText35"/>
            <xsd:element name="codiceContestoPagamento" type="common:stText35"/>
            <xsd:element name="rr" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="paaInviaRichiestaRevocaRisposta">
        <xsd:sequence>
            <xsd:element name="paaInviaRichiestaRevocaRisposta" type="tns:tipoInviaRichiestaRevocaRisposta"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tipoInviaRichiestaRevocaRisposta">
        <xsd:complexContent>
            <xsd:extension base="common:ctRisposta">
                <xsd:sequence>
                    <xsd:element name="esito" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
