ec/xsd/paPerNodoRichiestaAvvisi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/ec/xsd/paPerNodoRichiestaAvvisi.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/ec/xsd/paPerNodoRichiestaAvvisi.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:element name="paaPerNodoRichiestaAvvisiHeader">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="identificativoIntermediarioPA"
                             type="common:stText35"/>
                <xsd:element name="identificativoStazioneIntermediarioPA"
                             type="common:stText35"/>
                <xsd:element name="identificativoDominio" type="common:stText35"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="paaChiediNumeroAvviso">
        <xsd:sequence>
            <xsd:element name="identificativoPSP" type="common:stText35"/>
            <xsd:element name="datiSpecificiServizio" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="paaChiediNumeroAvvisoRisposta">
        <xsd:sequence>
            <xsd:element name="paaChiediNumeroAvvisoRisposta" type="common:ctEsitoChiediNumeroAvviso"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="paaChiediNumeroAvviso" type="tns:paaChiediNumeroAvviso"/>
    <xsd:element name="paaChiediNumeroAvvisoRisposta" type="tns:paaChiediNumeroAvvisoRisposta"/>

</xsd:schema>