nodo/xsd/nodoPerPspRichiestaAvvisi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/nodo/xsd/nodoPerPspRichiestaAvvisi.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/nodo/xsd/nodoPerPspRichiestaAvvisi.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:complexType name="nodoChiediNumeroAvviso">
        <xsd:sequence>
            <xsd:element name="identificativoPSP" type="common:stText35"/>
            <xsd:element name="identificativoIntermediarioPSP" type="common:stText35"/>
            <xsd:element name="identificativoCanale" type="common:stText35"/>
            <xsd:element name="password" type="common:stPassword"/>
            <xsd:element name="idServizio" type="common:stIdentificativoServizio"/>
            <xsd:element name="idDominioErogatoreServizio" type="common:stText35"/>
            <xsd:element name="datiSpecificiServizio" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="nodoChiediNumeroAvvisoRisposta">
        <xsd:sequence>
            <xsd:element name="nodoChiediNumeroAvvisoRisposta" type="common:ctEsitoChiediNumeroAvviso"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="nodoChiediCatalogoServizi">
        <xsd:sequence>
            <xsd:element name="identificativoPSP" type="common:stText35"/>
            <xsd:element name="identificativoIntermediarioPSP" type="common:stText35"/>
            <xsd:element name="identificativoCanale" type="common:stText35"/>
            <xsd:element name="password" type="common:stPassword"/>
            <xsd:element name="identificativoDominio" type="common:stText35" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctEsitoChiediCatalogoServizi">
        <xsd:complexContent>
            <xsd:extension base="common:ctRisposta">
                <xsd:sequence>
                    <xsd:element name="xmlCatalogoServizi" type="xsd:base64Binary" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="nodoChiediCatalogoServiziRisposta">
        <xsd:sequence>
            <xsd:element name="nodoChiediNumeroAvvisoRisposta" type="tns:ctEsitoChiediCatalogoServizi"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Wrapper Elements -->
    <xsd:element name="nodoChiediNumeroAvviso" type="tns:nodoChiediNumeroAvviso"/>
    <xsd:element name="nodoChiediNumeroAvvisoRisposta" type="tns:nodoChiediNumeroAvvisoRisposta"/>

    <xsd:element name="nodoChiediCatalogoServizi" type="tns:nodoChiediCatalogoServizi"/>
    <xsd:element name="nodoChiediCatalogoServiziRisposta" type="tns:nodoChiediCatalogoServiziRisposta"/>

</xsd:schema>