general/xsd/avvisiDigitali.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/avvisiDigitali.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/avvisiDigitali.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:simpleType name="stTassonomiaAvviso">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{2}"/>
            <xsd:enumeration value="00"/> <!--cartelle esattoriali -->
            <xsd:enumeration value="01"/> <!--diritti e concessioni -->
            <xsd:enumeration value="02"/> <!--imposte e tasse -->
            <xsd:enumeration value="03"/> <!--imu tasi e altre tasse comunali -->
            <xsd:enumeration value="04"/> <!--ingressi a mostre e musei -->
            <xsd:enumeration value="05"/> <!--multe e sanzioni amministrative -->
            <xsd:enumeration value="06"/> <!--previdenza e infortuni -->
            <xsd:enumeration value="07"/> <!--servizi erogati dal comune -->
            <xsd:enumeration value="08"/> <!--servizi erogati da altri enti -->
            <xsd:enumeration value="09"/> <!--servizi scolastici -->
            <xsd:enumeration value="10"/> <!--tassa automobilistica -->
            <xsd:enumeration value="11"/> <!--ticket e prestazioni sanitarie -->
            <xsd:enumeration value="12"/> <!--trasporti, mobilità e parcheggi -->
        </xsd:restriction>
    </xsd:simpleType>

    <!-- AVVISI -->
    <xsd:complexType name="ctAvvisoDigitale">
        <xsd:sequence>
            <xsd:element name="identificativoDominio" type="common:stText35"/>
            <xsd:element name="anagraficaBeneficiario" type="common:stText35"/>
            <xsd:element name="identificativoMessaggioRichiesta" type="common:stIdentificativoMessaggioRichiesta"/>
            <xsd:element name="tassonomiaAvviso" type="tns:stTassonomiaAvviso"/>
            <xsd:element name="codiceAvviso" type="common:stCodiceAvviso"/>
            <xsd:element name="soggettoPagatore" type="common:ctSoggettoPagatore"/>
            <xsd:element name="dataScadenzaPagamento" type="common:stISODate"/>
            <xsd:element name="dataScadenzaAvviso" type="common:stISODate"/>
            <xsd:element name="importoAvviso" type="common:stImporto"/>
            <xsd:element name="eMailSoggetto" type="common:stEMail" minOccurs="0"/>
            <xsd:element name="cellulareSoggetto" type="common:stCellulareSoggetto" minOccurs="0"/>
            <xsd:element name="descrizionePagamento" type="common:stText140"/>
            <xsd:element name="urlAvviso" type="common:stText140" minOccurs="0"/>
            <xsd:element name="datiSingoloVersamento" type="tns:ctDatiSingoloVersamento" maxOccurs="5"/>
            <xsd:element name="tipoPagamento" type="common:stTipoPagamento"/>
            <xsd:element name="tipoOperazione" type="tns:stTipoOperazione"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Root Element -->
    <xsd:element name="listaAvvisiDigitali">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="versioneOggetto" type="common:stText16"/>
                <xsd:element name="avvisoDigitale" type="tns:ctAvvisoDigitale" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- ESITI AVVISI -->
    <xsd:simpleType name="stCodiceEsito">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="99999"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stTipoCanaleEsito">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]"/>
            <xsd:enumeration value="0"/><!-- nessun canale -->
            <xsd:enumeration value="1"/><!-- SMS -->
            <xsd:enumeration value="2"/><!-- e-mail -->
            <xsd:enumeration value="3"/><!-- mobile payment -->
            <xsd:enumeration value="4"/><!-- altro canale PSP -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ctEsitoAvvisatura">
        <xsd:sequence>
            <xsd:element name="tipoCanaleEsito" type="tns:stTipoCanaleEsito"/>
            <xsd:element name="identificativoCanale" type="common:stText35" minOccurs="0"/>
            <xsd:element name="dataEsito" type="common:stISODate"/>
            <xsd:element name="codiceEsito" type="tns:stCodiceEsito"/>
            <xsd:element name="descrizioneEsito" type="common:stText140" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctEsitoAvvisoDigitale">
        <xsd:sequence>
            <xsd:element name="identificativoDominio" type="common:stText35"/>
            <xsd:element name="identificativoMessaggioRichiesta" type="common:stIdentificativoMessaggioRichiesta"/>
            <xsd:element name="esitoAvvisatura" type="tns:ctEsitoAvvisatura" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="listaEsitoAvvisiDigitali">
        <xsd:sequence>
            <xsd:element name="versioneOggetto" type="common:stText16"/>
            <xsd:element name="identificativoFlusso" type="common:stIdentificativoFlusso"/>
            <xsd:element name="esitoAvvisoDigitale" type="tns:ctEsitoAvvisoDigitale" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctDatiSingoloVersamento">
        <xsd:sequence>
            <xsd:element name="ibanAccredito" type="common:stIBANIdentifier" minOccurs="0"/>
            <xsd:element name="ibanAppoggio" type="common:stIBANIdentifier" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="stTipoOperazione">
        <xsd:restriction base="xsd:string">
            <xsd:length value="1"/>
            <xsd:enumeration value="C"/><!-- Creazione di un nuovo avviso-->
            <xsd:enumeration value="U"/><!-- Modifica di un avviso esistente -->
            <xsd:enumeration value="D"/><!-- Cancellazione di un avviso esistente -->
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Root Element -->
    <xsd:element name="listaEsitoAvvisiDigitali" type="tns:listaEsitoAvvisiDigitali"/>
</xsd:schema>