general/xsd/catalogoServizi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/catalogoServizi.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/catalogoServizi.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:complexType name="ctCatalogoServizi">
        <xsd:sequence>
            <xsd:element name="idServizio" type="common:stIdentificativoServizio"/>
            <xsd:element name="descrizioneServizio" type="common:stText70"/>
            <xsd:element name="elencoSoggettiEroganti" type="tns:ctElencoSoggettiEroganti"/>
            <xsd:element name="xsdRiferimento" type="common:stText35"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctElencoSoggettiEroganti">
        <xsd:sequence>
            <xsd:element name="soggettoErogante" type="tns:ctSoggettoErogante" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctSoggettoErogante">
        <xsd:sequence>
            <xsd:element name="idDominio" type="common:stText35"/>
            <xsd:element name="denominazioneEnteCreditore" type="common:stText70"/>
            <xsd:element name="dataInizioValidita" type="common:stISODate"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctListaCataloghiServizi">
        <xsd:sequence>
            <xsd:element name="catalogoServizi" type="tns:ctCatalogoServizi" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Wrapper elements -->
    <xsd:element name="listaCatalogoServizi" type="tns:ctListaCataloghiServizi"/>

</xsd:schema>
