general/xsd/catalogoDatiInformativi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/catalogoDatiInformativi.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/catalogoDatiInformativi.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:element name="listaInformativePSP" type="tns:ctListaInformativePSP"/>
    <xsd:element name="informativaPSP" type="tns:ctInformativaPSP"/>

    <xsd:simpleType name="stTipoVersamento">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BBT"/>  <!-- Bonifico Bancario di Tesoreria -->
            <xsd:enumeration value="BP"/>   <!-- Bollettino Postale -->
            <xsd:enumeration value="AD"/>   <!-- Addebito Diretto -->
            <xsd:enumeration value="CP"/>   <!-- Carta di Pagamento -->
            <xsd:enumeration value="PO"/>   <!-- Pagamento attivato presso PSP  -->
            <xsd:enumeration value="OBEP"/> <!-- Online Banking Electronic Payment -->
            <xsd:enumeration value="JIF"/>  <!-- Bancomat Pay  -->
            <xsd:enumeration value="MYBK"/>  <!-- MyBank Seller Bank -->
            <xsd:maxLength value="4"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stCodiceLingua">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="IT"/> <!-- Italiano -->
            <xsd:enumeration value="EN"/> <!-- Inglese -->
            <xsd:enumeration value="DE"/> <!-- Tedesco -->
            <xsd:enumeration value="FR"/> <!-- Francese -->
            <xsd:enumeration value="SL"/> <!-- Sloveno  -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stParoleChiave">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="American Express"/>
            <xsd:enumeration value="Diners"/>
            <xsd:enumeration value="Maestro"/>
            <xsd:enumeration value="Mastercard"/>
            <xsd:enumeration value="MyBank"/>
            <xsd:enumeration value="PagoBancomat"/>
            <xsd:enumeration value="PayPal"/>
            <xsd:enumeration value="Visa"/>
            <xsd:enumeration value="Visa Electron"/>
            <xsd:enumeration value="V-Pay"/>
            <xsd:enumeration value="Wallet"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stUrlInformazioni">
        <xsd:restriction base="xsd:anyURI">
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stModelloPagamento">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="0"/> <!-- Modello di pagamento immediato (con redirezione) -->
            <xsd:enumeration value="1"/> <!-- Modello di pagamento immediato multibeneficiario -->
            <xsd:enumeration value="2"/> <!-- Modello di pagamento differito -->
            <xsd:enumeration value="4"/> <!-- Modello di pagamento attivato presso il psp -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stTipoCanaleServizio">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="0"/><!-- Presso i propri sportelli  -->
            <xsd:enumeration value="1"/><!-- On-line (home banking o portale dedicato)  -->
            <xsd:enumeration value="2"/><!-- Mobile banking (app)  -->
            <xsd:enumeration value="3"/><!-- Phone banking  -->
            <xsd:enumeration value="4"/><!-- ATM  -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stPlateaErogazioneServizio">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="0"/><!-- Verso la propria clientela  -->
            <xsd:enumeration value="1"/><!-- Verso tutti  -->
            <xsd:enumeration value="2"/><!-- Verso tutti, solo con bollettino postale  -->
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:complexType name="ctIdentificazioneServizio">
        <xsd:sequence>
            <xsd:element type="common:stText35" name="nomeServizio"/>
            <xsd:element type="xsd:base64Binary" name="logoServizio"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctListaInformativePSP">
        <xsd:sequence>
            <xsd:element type="tns:ctInformativaPSP" name="informativaPSP" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctInformativaPSP">
        <xsd:sequence>
            <xsd:element type="common:stText35" name="identificativoFlusso"/>
            <xsd:element type="common:stText35" name="identificativoPSP"/>
            <xsd:element type="common:stText70" name="ragioneSociale"/>
            <xsd:element type="common:stText70" name="codiceABI"/>
            <xsd:element type="common:stText70" name="codiceBIC"/>
            <xsd:element type="common:stText70" name="mybankIDVS" minOccurs="0"/>
            <xsd:element type="tns:ctInformativaMaster" name="informativaMaster"/>
            <xsd:element type="tns:ctListaInformativaDetail" name="listaInformativaDetail"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctListaInformativaDetail">
        <xsd:sequence>
            <xsd:element type="tns:ctInformativaDetail" name="informativaDetail" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctListaInformazioniServizio">
        <xsd:sequence>
            <xsd:element type="tns:ctInformazioniServizio" name="informazioniServizio" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctListaParoleChiave">
        <xsd:sequence>
            <xsd:element type="tns:stParoleChiave" name="paroleChiave" maxOccurs="5"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctListaFasceCostoServizio">
        <xsd:sequence>
            <xsd:element type="tns:ctFasciaCostoServizio" name="fasciaCostoServizio" maxOccurs="8"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctInformativaMaster">
        <xsd:sequence>
            <xsd:element type="common:stDateTimeGiornoOra" name="dataPubblicazione"/>
            <xsd:element type="common:stDateTimeGiornoOra" name="dataInizioValidita"/>
            <xsd:element type="tns:stUrlInformazioni" name="urlInformazioniPSP"/>
            <xsd:element type="common:stZeroUno" name="stornoPagamento"/>
            <xsd:element type="common:stZeroUno" name="marcaBolloDigitale"/>
            <xsd:element type="xsd:base64Binary" name="logoPSP"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctInformativaDetail">
        <xsd:sequence>
            <xsd:element type="common:stText35" name="identificativoIntermediario"/>
            <xsd:element type="common:stText35" name="identificativoCanale"/>
            <xsd:element type="tns:stTipoVersamento" name="tipoVersamento"/>
            <xsd:element type="tns:stModelloPagamento" name="modelloPagamento"/>
            <xsd:element type="xsd:int" name="priorita"/>
            <xsd:element type="common:stZeroUno" name="canaleApp"/>
            <xsd:element type="common:stZeroUno" name="servizioAlleImprese" minOccurs="0"/>
            <xsd:element type="tns:ctIdentificazioneServizio" name="identificazioneServizio" minOccurs="0"/>
            <xsd:element type="tns:ctListaInformazioniServizio" name="listaInformazioniServizio"/>
            <xsd:element type="tns:ctListaParoleChiave" name="listaParoleChiave" minOccurs="0"/>
            <xsd:element type="tns:ctCostiServizio" name="costiServizio"/>
            <xsd:element type="tns:ctListaConvenzioni" name="listaConvenzioni" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctListaConvenzioni">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="codiceConvenzione" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctCostiServizio">
        <xsd:sequence>
            <xsd:element type="common:stUno" name="tipoCostoTransazione"/>
            <xsd:element type="common:stZero" name="tipoCommissione"/>
            <xsd:element type="tns:stTipoCanaleServizio" name="tipoCanaleServizio" minOccurs="0"/>
            <xsd:element type="tns:stPlateaErogazioneServizio" name="plateaErogazioneServizio" minOccurs="0"/>
            <xsd:element type="tns:ctListaFasceCostoServizio" name="listaFasceCostoServizio"/>
            <xsd:element type="common:stImporto" name="costoConvenzione" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctInformazioniServizio">
        <xsd:sequence>
            <xsd:element type="tns:stCodiceLingua" name="codiceLingua"/>
            <xsd:element type="common:stText140" name="descrizioneServizio" minOccurs="0"/>
            <xsd:element type="common:stText140" name="disponibilitaServizio"/>
            <xsd:element type="common:stText140" name="limitazioniServizio" minOccurs="0"/>
            <xsd:element type="tns:stUrlInformazioni" name="urlInformazioniCanale" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctFasciaCostoServizio">
        <xsd:sequence>
            <xsd:element type="common:stImporto" name="importoMassimoFascia"/>
            <xsd:element type="common:stImporto" name="costoFisso"/>
            <xsd:element type="common:stImporto" name="valoreCommissione"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>



