general/xsd/IdRPT_128_AIM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/IdRPT_128_AIM.xsd"
           elementFormDefault="qualified"
           targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/IdRPT_128_AIM.xsd">

  <xsd:simpleType name="stCCPost">
    <xsd:restriction base="xsd:string">
      <xsd:length value="12"/>
      <xsd:pattern value="[0-9]{12}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stAuxDigit">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="0"/>
      <xsd:enumeration value="1"/>
      <xsd:enumeration value="2"/>
      <xsd:enumeration value="3"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stCodStazPA">
    <xsd:restriction base="xsd:string">
      <xsd:length value="2"/>
      <xsd:pattern value="[0-9]{2}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stCodIUV">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{15}|[0-9]{17}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="aim128">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element type="tns:stCCPost" name="CCPost" />
        <xsd:element type="tns:stCodStazPA" name="CodStazPA" minOccurs="0"/>
        <xsd:element type="tns:stAuxDigit" name="AuxDigit" />
        <xsd:element type="tns:stCodIUV" name="CodIUV" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="nodoTipoCodiceIdRPT">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tns:aim128"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
