general/xsd/MarcaDaBollo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/MarcaDaBollo.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/MarcaDaBollo.xsd" 
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
                schemaLocation="../../common/xsd/xmldsig-core-schema.xsd"/>

    <xsd:element name="marcaDaBollo" type="tns:tipoMarcaDaBollo"/>
    <xsd:complexType name="tipoMarcaDaBollo">
        <xsd:sequence>
            <xsd:element name="PSP" type="tns:tipoPSP"/>
            <xsd:element name="IUBD" type="tns:tipoTXT"/>
            <xsd:element name="OraAcquisto" type="xsd:dateTime"/>
            <xsd:element name="Importo" type="tns:tipoImporto"/>
            <xsd:element name="TipoBollo" type="tns:tipoTipoBollo"/>
            <xsd:element name="ImprontaDocumento" type="tns:tipoImpronta"/>
            <xsd:element ref="ds:Signature"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tipoPSP">
        <xsd:sequence>
            <xsd:element name="CodiceFiscale" type="tns:tipoTXT"/>
            <xsd:element name="Denominazione" type="tns:tipoTXT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="tipoTXT">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoImporto">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoTipoBollo">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="01"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="tipoImpronta">
        <xsd:sequence>
            <xsd:element name="DigestMethod" type="tns:DDigestMethodType"/>
            <xsd:element ref="ds:DigestValue"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DDigestMethodType">
        <xsd:complexContent mixed="false">
            <xsd:restriction base="ds:DigestMethodType">
                <xsd:attribute name="Algorithm" type="xsd:anyURI" use="required"
                               fixed="http://www.w3.org/2001/04/xmlenc#sha256"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
