general/xsd/presaInCarico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/presaInCarico.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/presaInCarico.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:simpleType name="stCodiceEsitoPresaInCarico">
        <xsd:restriction base="xsd:integer">
            <xsd:enumeration value="0"/><!-- Preso in carico -->
            <xsd:enumeration value="1"/><!-- File compresso illeggibile -->
            <xsd:enumeration value="2"/><!-- Errori di parsing file XML -->
            <xsd:enumeration value="3"/><!-- Errore di validazione con XSD -->
            <xsd:enumeration value="4"/><!-- Errore di validazione extra XSD -->
            <xsd:enumeration value="5"/><!-- Invio duplicato -->
            <xsd:enumeration value="6"/><!-- Altri errori -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ctEsitoPresaInCarico">
        <xsd:sequence>
            <xsd:element name="identificativoFlusso" type="common:stIdentificativoFlusso"/>
            <xsd:element name="codiceEsitoPresaInCarico" type="tns:stCodiceEsitoPresaInCarico"/>
            <xsd:element name="descrizioneEsitoPresaInCarico" type="common:stText140" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="esitoPresaInCarico" type="tns:ctEsitoPresaInCarico"/>
</xsd:schema>