general/xsd/quadraturePSP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/quadraturePSP.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/quadraturePSP.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:element name="flussoQuadraturaPSP" type="tns:ctFlussoQuadraturaPSP"/>

    <xsd:complexType name="ctSoggettoRichiedenteFlusso">
        <xsd:sequence>
            <xsd:element type="common:stText35" name="identificativoIntermediarioPSP"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctTotaliAggregatiRT">
        <xsd:sequence>
            <xsd:element type="common:stText35" name="identificativoPSPMittente"/>
            <xsd:element type="common:stText35" name="identificativoCanaleMittente"/>
            <xsd:element type="common:stText35" name="identificativoDominioDestinatario"/>
            <xsd:element type="common:ctTotali" name="totaliInAttesa"/>
            <xsd:element type="common:ctTotali" name="totaliConsegnate"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctListaTotaliRT">
        <xsd:sequence>
            <xsd:element type="tns:ctTotaliAggregatiRT" name="totaliAggregati" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctQuadraturaRT">
        <xsd:sequence>
            <xsd:element type="tns:ctListaTotaliRT" name="listaTotali"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ctFlussoQuadraturaPSP">
        <xsd:sequence>
            <xsd:element type="common:stText16" name="versioneOggetto"/>
            <xsd:element type="common:stText35" name="identificativoFlusso"/>
            <xsd:element type="xsd:dateTime" name="dataOraFlusso"/>
            <xsd:element type="tns:ctSoggettoRichiedenteFlusso" name="soggettoRichiedenteFlusso"/>
            <xsd:element type="xsd:dateTime" name="dataInizioPeriodo"/>
            <xsd:element type="xsd:dateTime" name="dataFinePeriodo"/>
            <xsd:element type="common:ctQuadraturaRPT" name="quadraturaRPT"/>
            <xsd:element type="tns:ctQuadraturaRT" name="quadraturaRT"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>



