general/xsd/quadraturePA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/quadraturePA.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/quadraturePA.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:simpleType name="stText16">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="16"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stText35">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="35"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:element name="flussoQuadraturaPA" type="tns:ctFlussoQuadraturaPA"/>

    <xsd:complexType name="ctSoggettoRichiedenteFlusso">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="identificativoIntermediarioPA"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctTotaliAggregatiRT">
        <xsd:sequence>
            <xsd:element type="common:stText35" name="identificativoIntermediarioPSPMittente"/>
            <xsd:element type="common:stText35" name="identificativoDominioDestinatario"/>
            <xsd:element type="common:stText35" name="identificativoStazioneIntermediarioPADestinatario"/>
            <xsd:element type="common:ctTotali" name="totaliInAttesa"/>
            <xsd:element type="common:ctTotali" name="totaliConsegnate"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctListaTotaliRT">
        <xsd:sequence>
            <xsd:element type="tns:ctTotaliAggregatiRT" name="totaliAggregati" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctQuadraturaRT">
        <xsd:sequence>
            <xsd:element type="tns:ctListaTotaliRT" name="listaTotali"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ctFlussoQuadraturaPA">
        <xsd:sequence>
            <xsd:element type="common:stText16" name="versioneOggetto"/>
            <xsd:element type="common:stText35" name="identificativoFlusso"/>
            <xsd:element type="xsd:dateTime" name="dataOraFlusso"/>
            <xsd:element type="tns:ctSoggettoRichiedenteFlusso" name="soggettoRichiedenteFlusso"/>
            <xsd:element type="xsd:dateTime" name="dataInizioPeriodo"/>
            <xsd:element type="xsd:dateTime" name="dataFinePeriodo"/>
            <xsd:element type="common:ctQuadraturaRPT" name="quadraturaRPT"/>
            <xsd:element type="tns:ctQuadraturaRT" name="quadraturaRT"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>


