general/xsd/rpt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/rpt.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/rpt.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:complexType name="ctRichiestaPagamentoTelematico">
        <xsd:sequence>
            <xsd:element name="versioneOggetto" type="common:stText16">
                <xsd:annotation>
                    <xsd:documentation>Versione che identifica l’oggetto scambiato.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dominio" type="common:ctDominio">
                <xsd:annotation>
                    <xsd:documentation>Aggregazione "dominio" che riporta le informazioni che consentono di individuare
                        univocamente l’ambito di applicazione della richiesta.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="identificativoMessaggioRichiesta" type="common:stText35">
                <xsd:annotation>
                    <xsd:documentation>Identificativo legato alla trasmissione della richiesta di pagamento.
                    </xsd:documentation>
                    <xsd:documentation>Deve essere univoco nell’ambito della stessa data definita da Data_Ora_
                        messaggio_richiesta.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dataOraMessaggioRichiesta" type="common:stISODateTime">
                <xsd:annotation>
                    <xsd:documentation>Indica la data e l’ora di generazione del messaggio di richiesta di pagamento
                        secondo il formato ISO 8601
                    </xsd:documentation>
                    <xsd:documentation>[YYYY]-[MM]-[DD]T[hh]:[mm]:[ss]</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="autenticazioneSoggetto" type="common:stAutenticazioneSoggetto">
                <xsd:annotation>
                    <xsd:documentation>Contiene la modalità di identificazione applicata al soggetto che deve essere
                        addebitato per il pagamento
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="soggettoVersante" type="common:ctSoggettoVersante" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Aggregazione "versante" che riporta le informazioni concernenti il soggetto che
                        effettua il pagamento per conto del soggetto Pagatore.
                    </xsd:documentation>
                    <xsd:documentation>Se coincide con il soggetto Pagatore deve essere omesso.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="soggettoPagatore" type="common:ctSoggettoPagatore">
                <xsd:annotation>
                    <xsd:documentation>Aggregazione "soggetto pagatore" che riporta le informazioni concernenti il
                        soggetto che effettua il pagamento.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="enteBeneficiario" type="common:ctEnteBeneficiario">
                <xsd:annotation>
                    <xsd:documentation>Aggregazione "ente beneficiario" creditore di somme nei confronti del soggetto
                        pagatore.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="datiVersamento" type="common:ctDatiVersamentoRPT">
                <xsd:annotation>
                    <xsd:documentation>Aggregazione "dati del versamento".</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="RPT" type="tns:ctRichiestaPagamentoTelematico">
        <xsd:annotation>
            <xsd:documentation>Richiesta Pagamento Telematico (RPT)</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>
