general/xsd/tabellaDelleContropartiEstesa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/general/xsd/tabellaDelleContropartiEstesa.xsd"
            targetNamespace="http://pagopa-api.pagopa.gov.it/general/xsd/tabellaDelleContropartiEstesa.xsd">

    <xsd:import schemaLocation="../../common/xsd/common.xsd" namespace="http://pagopa-api.pagopa.gov.it/common/xsd/common.xsd"/>

    <xsd:element name="listaInformativeControparteEstesa" type="tns:ctListaInformativeControparteEstesa"/>
    <xsd:element name="informativaControparteEstesa" type="tns:ctInformativaControparteEstesa"/>

    <xsd:complexType name="ctListaInformativeControparteEstesa">
        <xsd:sequence>
            <xsd:element name="informativaControparte" type="tns:ctInformativaControparteEstesa" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctInformativaControparteEstesa">
        <xsd:sequence>
            <xsd:element type="common:stText35" name="identificativoDominio"/>
            <xsd:element type="common:stText70" name="ragioneSociale"/>
            <xsd:element type="xsd:dateTime" name="dataInizioValidita"/>
            <xsd:element type="common:stPagamentiPressoPSP" name="pagamentiPressoPSP"/>
			<xsd:element type="common:stText255" name="contactCenterEnteCreditore"/>
            <xsd:element type="tns:ctModelloTreSpontaneo" name="modelloTreSpontaneo" minOccurs="0" />
			<xsd:element type="tns:ctAvvisaturaPull" name="avvisaturaPull" minOccurs="0" />
			<xsd:element type="common:ctErogazioneServizio" name="erogazioneServizio" minOccurs="0" />
			<xsd:element type="tns:ctContoAccredito" name="informativaContoAccredito" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ctAvvisaturaPull">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="0"/> <!-- la PA NON consente avvisatura pull -->
            <xsd:enumeration value="1"/> <!-- la PA CONSENTE consente avvisatura pull  -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ctServiziModelloTreSpontaneo">
        <xsd:sequence>
            <xsd:element name="idServizio" type="common:stIdServizio" />
            <xsd:element type="xsd:dateTime" name="dataInizioValidita" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ctModelloTreSpontaneo">
        <xsd:sequence>
             <xsd:element type="tns:ctServiziModelloTreSpontaneo" name="serviziModelloTreSpontaneo" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ctContoAccredito">
        <xsd:sequence>
            <xsd:element type="xsd:dateTime" name="dataAttivazioneIban"/>
            <xsd:element type="common:stIBANIdentifier" name="ibanAccredito" />
            <xsd:element type="common:stSellerBankIdentifier" name="sellerBank" minOccurs="0"/>
            <xsd:element type="common:stIdNegozio" name="idNegozio" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
