common/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    targetNamespace="http://www.agid.gov.it/schemas/pagoPa/nodo"
    attributeFormDefault="unqualified"
    xmlns:tns="http://www.agid.gov.it/schemas/pagoPa/common"
    >
	
	

  
	<!-- From XML20022 -->
			<xsd:simpleType name="IBANIdentifier">
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[a-zA-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"/>
				</xsd:restriction>
			</xsd:simpleType>
			
			<xs:simpleType name="BICIdentifier">
				<xs:restriction base="xs:string">
					<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
				</xs:restriction>
			</xs:simpleType>
			
			<xs:simpleType name="CurrencyAndAmount_SimpleType">
				<xs:restriction base="xs:decimal">
					<xs:minInclusive value="0"/>
					<xs:fractionDigits value="5"/>
					<xs:totalDigits value="18"/>
				</xs:restriction>
			</xs:simpleType>
			<!-- End From XML20022 -->
			
			
			<!-- Ente Beneficiario-->
			
	<!-- Soggetti Aderenti -->		
	<xsd:complexType name="ctEnteBeneficiario">
		<xsd:sequence>
			<xsd:element name="identificativoUnivocoBeneficiario" type="pay_i:ctIdentificativoUnivocoPersonaG" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Aggregazione che riporta le informazioni concernenti l’identificazione fiscale dell’ente beneficiario.</xsd:documentation>
					<xsd:documentation>tipo_identificativo_univoco - se presente deve assumere il valore ‘G’, Persona Giuridica.</xsd:documentation>
					<xsd:documentation>codice_identificativo_univoco - contenente il codice fiscale dell’amministrazione destinataria del pagamento.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="denominazioneBeneficiario" type="pay_i:stText70" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Contiene la denominazione della PA.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codiceUnitOperBeneficiario" type="pay_i:stText35" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica il codice dell’unità operativa destinataria.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="denomUnitOperBeneficiario" type="pay_i:stText70" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Contiene la denominazione dell’unità operativa destinataria.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="indirizzoBeneficiario" type="pay_i:stText70" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica l’indirizzo dell’ente beneficiario.</xsd:documentation>
					<xsd:documentation>Può coincidere con quello dell’unità operativa destinataria.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="civicoBeneficiario" type="pay_i:stText16" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica il numero civico del beneficiario.</xsd:documentation>
					<xsd:documentation>Può coincidere con quello dell’unità operativa destinataria.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="capBeneficiario" type="pay_i:stText16" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica il CAP dell’ente beneficiario.</xsd:documentation>
					<xsd:documentation>Può coincidere con quello dell’unità operativa destinataria.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="localitaBeneficiario" type="pay_i:stText35" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica la località dell’ente beneficiario.</xsd:documentation>
					<xsd:documentation>Può coincidere con quello dell’unità operativa destinataria.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="provinciaBeneficiario" type="pay_i:stText35" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica la provincia del beneficiario.</xsd:documentation>
					<xsd:documentation>Può coincidere con quello dell’unità operativa destinataria.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nazioneBeneficiario" type="pay_i:stNazioneProvincia" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica il codice nazione dell’ente beneficiario secondo lo standard ISO 3166.</xsd:documentation>
					<xsd:documentation>Può coincidere con quello dell’unità operativa destinataria.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	
	
	
	<!-- Strutture Interfacce Standard -->
	<xsd:complexType name="risposta">
				<xsd:sequence>
					<xsd:element name="fault" type="ppt:faultBean" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>
			
	<xsd:complexType name="faultBean">
		<xsd:sequence>
			<xsd:element name="faultCode" type="xsd:string" />
			<xsd:element name="faultString" type="xsd:string" />
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" minOccurs="0" />
			<xsd:element name="serial" type="xsd:int" minOccurs="0" />
			<xsd:element name="originalFaultCode" type="xsd:string"  minOccurs="0"  />
			<xsd:element name="originalFaultString" type="xsd:string"  minOccurs="0"  />
			<xsd:element name="originalDescription" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
		<xsd:complexType name="stEsito">
				<xsd:restriction base="xsd:string">
					 <xs:enumeration value="OK" />
					 <xs:enumeration value="KO" />                  
				</xsd:restriction>
		</xsd:complexType>
	
</xsd:schema>